<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8f45e8e8b9d4e7eaecc8bdb2735d34f" Name="Diagram1">
        <EntityTypeShape EntityType="CandidateModel.Candidate" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CandidateModel.City" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CandidateModel.State" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="CandidateModel.FK_State_State" />
        <EntityTypeShape EntityType="CandidateModel.Outcome" Width="2.25" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidateModel.SubOutcome" Width="2.25" PointX="6.875" PointY="1.125" />
        <AssociationConnector Association="CandidateModel.FK_SubOutcome_Outcome" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>